page {
  background: #F6F6F8;
}
/* iconfont start */
@font-face {
  font-family: 'iconfont';  /* project id 856985 */
  src: url('//at.alicdn.com/t/font_856985_9eyx74q13ut.eot');
  src: url('//at.alicdn.com/t/font_856985_9eyx74q13ut.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_856985_9eyx74q13ut.woff') format('woff'),
  url('//at.alicdn.com/t/font_856985_9eyx74q13ut.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_856985_9eyx74q13ut.svg#iconfont') format('svg');
}


.iconfont {
  font-family:"iconfont" !important;
  font-size:35rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-android-fill:before { content: "\e881"; }

.icon-apple-fill:before { content: "\e882"; }

.icon-twitter:before { content: "\e885"; }

.icon-Youtube-fill:before { content: "\e886"; }

.icon-nodejs:before { content: "\e669"; }

/* iconfont end */