<!--components/home/home.wxml-->
<scroll-view bindscroll="onScroll" scroll-y class="wrap">
  <view class="search-bg {{isShowShadow ? 'search-bg--shadow' : ''}}">
    <view class="search-wrap {{focus ? 'search-focus' : ''}}">
      <input bindfocus="inputFocus" bindblur="inputBlur" bindinput="inputTypeing" type="text" placeholder="search flower" placeholder-class="placeholders"/>
      <text class="iconfont icon-sousuo them-color" style="opacity: {{focus ? 1 : 0}}"/>
    </view>
  </view>
  <view class="hot-search" style="opacity: {{focus ? 1 : 0}}; height: {{focus ? 80 : 0}}vh">
    <text class="hot-search__title">hot search</text>
    <view wx:for="{{searchList}}" wx:key="index" class="hot-search__item">
      <image class="hot-search__img" src="{{item.img}}"></image>
      <text class="hot-search__name">{{item.name}}</text>
    </view>
  </view>
  <view class="card-classify">
    <view class="card-classify__name">新品上新</view>
    <view class="card-classify__name">经典热卖</view>
    <view class="card-classify__name">高端定制</view>
    <view class="card-classify__name">当月星座</view>
    <view class="card-classify__name">明星同款</view>
    <view class="card-classify__name">生日</view>
    <view class="card-classify__name">纪念日</view>
    <view class="card-classify__name">表白</view>
    <view class="card-classify__name">表白</view>
    <view class="card-classify__name">表白</view>
    <view class="card-classify__name">表白</view>
    <view class="card-classify__name">表白</view>
    <view class="card-classify__name">表白</view>
    <view class="card-classify__name">表白</view>
  </view>
  <view class="card-wrap">
    <view wx:for="{{flowerList}}" wx:key="index" class="card">
      <image src="{{item.img}}" class="card-img"/>
      <text class="card-name">
        {{item.name}}s
      </text>
    </view>
    <view class="card-placeholder">shit</view>
  </view>  <view class="card-wrap">
    <view wx:for="{{flowerList}}" wx:key="index" class="card">
      <image src="{{item.img}}" class="card-img"/>
      <text class="card-name">
        {{item.name}}s
      </text>
    </view>
    <view class="card-placeholder">shit</view>
  </view>  <view class="card-wrap">
    <view wx:for="{{flowerList}}" wx:key="index" class="card">
      <image src="{{item.img}}" class="card-img"/>
      <text class="card-name">
        {{item.name}}s
      </text>
    </view>
    <view class="card-placeholder">shit</view>
  </view>  <view class="card-wrap">
    <view wx:for="{{flowerList}}" wx:key="index" class="card">
      <image src="{{item.img}}" class="card-img"/>
      <text class="card-name">
        {{item.name}}s
      </text>
    </view>
    <view class="card-placeholder">shit</view>
  </view>  <view class="card-wrap">
    <view wx:for="{{flowerList}}" wx:key="index" class="card">
      <image src="{{item.img}}" class="card-img"/>
      <text class="card-name">
        {{item.name}}s
      </text>
    </view>
    <view class="card-placeholder">shit</view>
  </view>
</scroll-view>