<!--components/home/home.wxml-->
<scroll-view bindscroll="onScroll" scroll-with-animation enable-back-to-top scroll-y class="wrap">
  <search is-showShadow="{{isShowShadow}}"/>

  <view class="card-classify">
    <view class="card-classify__name">新品上新</view>
    <view class="card-classify__name">经典热卖</view>
    <view class="card-classify__name">高端定制</view>
    <view class="card-classify__name">当月星座</view>
  </view>
  <view class="card-wrap">
    <view bindtap="toDetail" wx:for="{{flowerList}}" wx:key="index" class="card">
      <image lazy-load src="{{item.img}}" class="card-img"/>
      <text class="card-name">
        {{item.name}}s
      </text>
    </view>
    <view class="card-placeholder">shit</view>
  </view>
</scroll-view>