/* components/home/home.wxss */
.them-color {
  color: #FE737A;
}


.wrap {
  height: calc(100vh - 100rpx);
}

.card-wrap {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  padding: 50rpx 0;
}

.card-placeholder {
  display: block;
  width: 50rpx;
  height: 45vw;
  color: transparent;
}

.card {
  flex: 0 0 50vw;
  height: 45vw;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 0 100rpx 10rpx #f5f5f5;
  margin-left: 50rpx;
}

.card:last-child {
  margin-right: 50rpx;
}

.card-img {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0 auto;
}

.card-classify {
  display: flex;
  overflow-x: scroll;
  margin-top: 180rpx;
}

.card-classify__name {
  white-space:nowrap;
  font-size: 26rpx;
  padding: 0 10rpx;
  line-height: 50rpx;
  color: #FE737A;
  text-align: center;
  border-radius: 10rpx;
  border: 1rpx solid #FE737A;
  margin-left: 50rpx;
}